('C:\\Users\\Vishnu\\Documents\\tally app\\Biz Analyst Tkinter '
 'Application\\TallyPrimeConnect\\build\\TallyPrimeConnectApp\\TallyPrimeConnectApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Vishnu\\Documents\\tally app\\Biz Analyst Tkinter '
   'Application\\TallyPrimeConnect\\build\\TallyPrimeConnectApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Vishnu\\Documents\\tally app\\Biz Analyst Tkinter '
   'Application\\TallyPrimeConnect\\build\\TallyPrimeConnectApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Vishnu\\Documents\\tally app\\Biz Analyst Tkinter '
   'Application\\TallyPrimeConnect\\build\\TallyPrimeConnectApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Vishnu\\Documents\\tally app\\Biz Analyst Tkinter '
   'Application\\TallyPrimeConnect\\build\\TallyPrimeConnectApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Vishnu\\Documents\\tally app\\Biz Analyst Tkinter '
   'Application\\TallyPrimeConnect\\build\\TallyPrimeConnectApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Vishnu\\Documents\\tally app\\Biz Analyst Tkinter '
   'Application\\TallyPrimeConnect\\build\\TallyPrimeConnectApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Vishnu\\Documents\\tally app\\Biz Analyst Tkinter '
   'Application\\TallyPrimeConnect\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Vishnu\\Documents\\tally app\\Biz Analyst Tkinter '
   'Application\\TallyPrimeConnect\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Vishnu\\Documents\\tally app\\Biz Analyst Tkinter '
   'Application\\TallyPrimeConnect\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Vishnu\\Documents\\tally app\\Biz Analyst Tkinter '
   'Application\\TallyPrimeConnect\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Vishnu\\Documents\\tally app\\Biz Analyst Tkinter '
   'Application\\TallyPrimeConnect\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Vishnu\\Documents\\tally app\\Biz Analyst Tkinter '
   'Application\\TallyPrimeConnect\\app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
